# gardenhabittracker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mily/gardenhabittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mily/gardenhabittracker/: MainActivity.kt
app/src/main/java/com/mily/gardenhabittracker/data/dao/: AppUsageDao.kt  GardenDao.kt  HabitCompletionDao.kt  HabitDao.kt  TreeDao.kt
app/src/main/java/com/mily/gardenhabittracker/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/mily/gardenhabittracker/data/entity/: AppUsage.kt  Garden.kt  Habit.kt  HabitCompletion.kt  Tree.kt
app/src/main/java/com/mily/gardenhabittracker/data/repository/: AppUsageRepository.kt
app/src/main/java/com/mily/gardenhabittracker/data/usage/: UsageStatsTracker.kt
app/src/main/java/com/mily/gardenhabittracker/ui/: MainActivity.kt
app/src/main/java/com/mily/gardenhabittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mily/gardenhabittracker/ui/viewmodels/: AppUsageViewModel.kt
app/src/main/java/com/mily/gardenhabittracker/workers/: AppUsageWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mily/gardenhabittracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
